{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"]
    },
    "importsNotUsedAsValues": "error"
  },
  "extends": "astro/tsconfigs/strict"
}
